spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/todoapp2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Ceasornicar_777}

#proprietati hibernate
#tabelele se creaza automat atunci cand pornim aplicatia

spring.jpa.hibernate.ddl-auto = update  
#pastreaza tabelele existentez

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create   
#drop tabele si create de fiecare data cand e pornita

#putem vedea log-urile generate de hibernate in timpul startului aplicatiei  
logging.level.org.hibernate.SQL=DEBUG
