spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/todoapp1
spring.datasource.username = root
spring.datasource.password = Ceasornicar_777

#proprietati hibernate
#tabelele se creaza automat atunci cand pornim aplicatia

spring.jpa.hibernate.ddl-auto = update  
#pastreaza tabelele existente

#spring.jpa.hibernate.ddl-auto=create   
#drop tabele si create de fiecare data cand e pornita

#putem vedea log-urile generate de hibernate in timpul startului aplicatiei  
logging.level.org.hibernate.SQL=DEBUG
